<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Tic Tac Toe, One in a Row!!</h1>
    </header>

    <h2 id="playerTurnDisplay"></h2>
    <div class="gameBoard">
        <div id="0" class="clickSpace">
            <!-- <img src="https://cdn-icons-png.flaticon.com/512/1076/1076928.png" alt="" class="choices"> -->
        </div>
        <div id="1" class="clickSpace">
            <!-- <img src="https://cdn-icons-png.flaticon.com/512/1076/1076928.png" alt="" class="choices"> -->
        </div>
        <div id="2" class="clickSpace">
            <!-- <img src="https://cdn-icons-png.flaticon.com/512/1076/1076928.png" alt="" class="choices"> -->
        </div>
        <div id="3" class="clickSpace">
            <!-- <img src="https://cdn-icons-png.flaticon.com/512/1076/1076928.png" alt="" class="choices"> -->
        </div>
        <div id="4" class="clickSpace">
            <!-- <img src="https://cdn-icons-png.flaticon.com/512/1076/1076928.png" alt="" class="choices"> -->
        </div>
        <div id="5" class="clickSpace">
            <!-- <img src="https://cdn-icons-png.flaticon.com/512/1076/1076928.png" alt="" class="choices"> -->
        </div>
        <div id="6" class="clickSpace">
            <!-- <img src="https://cdn-icons-png.flaticon.com/512/1076/1076928.png" alt="" class="choices"> -->
        </div>
        <div id="7" class="clickSpace">
            <!-- <img src="https://cdn-icons-png.flaticon.com/512/1076/1076928.png" alt="" class="choices"> -->
        </div>
        <div id="8" class="clickSpace">
            <!-- <img src="https://cdn-icons-png.flaticon.com/512/1076/1076928.png" alt="" class="choices"> -->
        </div>
    </div>
    <div>
        <input type="submit" value="reset" id="resetBtn" class="reloadBtn">
    </div>
    <div id="gameOver">
        <p id="tryAgain">GAME OVER.</p>
        <p id="results"></p>
        <input type="submit" value="New Game" id="newGameBtn" class="reloadBtn">
    </div>

</body>
    <script src="script.js"></script>
</html>